---
title: "&#8291;5. Individual level data in health economic evaluation"
author: Gianluca Baio
institute: "[Department of Statistical Science](https://www.ucl.ac.uk/statistics/) | University College London"
params: 
   - conference: "STAT0019 - Bayesian Methods in Health Economics"
   - location: "UCL"
date: 
output:
  xaringan::moon_reader:
    includes: 
       in_header: "../assets/latex_macros.html" 
       ## This line adds a logo based on the format selected in the file 'assets/THEME/include_logo.html'
       ## NB: the actual options (eg placement of the logo and actual logo file) can be changed there
       ## There's also a script to manipulate the colouring scheme for the UCL logo (from a basic black/white one)
       after_body: "../assets/ucl-stats/insert-logo.html"
    seal: false
    yolo: no
    lib_dir: libs
    nature:
      beforeInit: ["https://platform.twitter.com/widgets.js"]
      highlightStyle: github
      highlightLines: yes
      countIncrementalSlides: no
      ratio: '16:9'
      titleSlideClass:
      - center
      - middle
    self_contained: false 
    css:
    - "../assets/ucl-stats.css"
---

```{r echo=F,message=FALSE,warning=FALSE,comment=NA}
# Sources the R file with all the relevant setup and commands
source("../assets/setup.R")

# Stuff from 'xaringanExtra' (https://pkg.garrickadenbuie.com/xaringanExtra)
# This allows the use of panels (from 'xaringanExtra')
xaringanExtra::use_panelset()
# This allows to copy code from the slides directly
xaringanExtra::use_clipboard()
# This freezes the frame for when there's a gif included
xaringanExtra::use_freezeframe()

# Defines the path to the file with the .bib entries (in case there are references)
bibfile=ReadBib("~/Dropbox/Perso/Office/CV/mypubs.bib",check = FALSE)
```

class: title-slide

# `r rmarkdown::metadata$title`

## `r rmarkdown::metadata$author`

### `r rmarkdown::metadata$institute`    

.title-small[
`r icons::icon_style(icons::fontawesome("envelope",style = "solid"),scale=.8,fill="#00acee")`  [g.baio@ucl.ac.uk](mailto:g.baio@ucl.ac.uk)
`r icons::icon_style(icons::fontawesome("firefox"),scale=.8,fill="#EA7600")`  [https://gianluca.statistica.it/](https://gianluca.statistica.it/)
`r icons::icon_style(icons::fontawesome("firefox"),scale=.8,fill="#EA7600")`  [https://egon.stats.ucl.ac.uk/research/statistics-health-economics/](https://egon.stats.ucl.ac.uk/research/statistics-health-economics/)
`r icons::icon_style(icons::fontawesome("github"),scale=.8,fill="black")`  [https://github.com/giabaio](https://github.com/giabaio)
`r icons::icon_style(icons::fontawesome("github"),scale=.8,fill="black")`  [https://github.com/StatisticsHealthEconomics](https://github.com/StatisticsHealthEconomics)
`r icons::icon_style(icons::fontawesome("twitter"),scale=.8,fill="#00acee")`  [@gianlubaio](https://twitter.com/gianlubaio)     
]

### `r rmarkdown::metadata$params`

<!--
Adds a departmental logo on the right-bottom corner (Only with 'ucl-stats')
-->
.logo-stats[]

<!--
Can also add sticky notes:
`r postit(text=paste0('Check out our departmental podcast "Random Talks" on Soundcloud!', add_podcast()),top="75%",left="2.5%",height="6.3em",width="6.3em")`

`r postit(text=paste0("Follow our departmental social media accounts", add_twitter(url="https://twitter.com/stats_ucl",title="@stats_UCL",fill="#00acee"), add_linkedin(url="https://www.linkedin.com/in/statistical-science-ucl-906b9a201",title="LinkedIn")),top="53%",left="6.5%",height="6.3em",width="6.3em")`
-->

<!-- This adds a footer (optional and with other possibilities...) 
     For example, can use `r samptux()` to add the Samp Tux log,
     or change the bottom space to align the text, etc
.footer-left[
<span style="position: relative; bottom: 0px; color: #D5D5D5;"> &nbsp; &copy; Gianluca Baio (UCL)</span>
]
--> 


---

layout: true

.my-footer[ 
.alignleft[
&nbsp; &copy; Gianluca Baio (UCL) `r add_twitter()` `r add_github()` `r add_email()` `r add_website()`
]
.aligncenter[
`r rmarkdown::metadata$title`
]
.alignright[
`r course_site()` &nbsp; STAT0019 
]
] 

---

# Summary

- Data & "standard" analysis 

- Example: UK700

- Analysis of cost data
   - Alternative models
   - Goodness of fit
   
- Analysis of cost-effectiveness data
  - General structure
  - Alternative models
  
`r vspace("3em")`

.content-box-beamer[
### **References** 

`r vspace("20px")`

`r bmhe(c(5.1,5.2))`
]

---

# Individual level data 

### HTA alongside RCTs

- The available data usually look something like this

```{r,echo=FALSE,include=FALSE}
# This creates the table - then it's actually easier to include the resulting HTML for further customisation...
dataset=tibble(
  id=c(1,2,3),
  trt=c(1,1,2),
  sex=c("M","M","F"),
  age=c(23,23,19),
  other_dem=c("...","...","..."),
  y0=c("\\(y_{10}\\)","\\(y_{20}\\)","\\(y_{30}\\)"),
  y1=c("\\(y_{11}\\)","\\(y_{21}\\)","\\(y_{31}\\)"),
  other_y=c("...","...","..."),
  yJ=c("\\(y_{1J}\\)","\\(y_{2J}\\)","\\(y_{3J}\\)"),
  u0=c(.32,.12,.49),
  u1=c(.66,.16,.55),
  other_u=c("...","...","..."),
  uJ=c(.44,.38,.88),
  c0=c(103,1204,16),
  c1=c(241,1808,23),
  other_c=c("...","...","..."),
  cJ=c(80,877,22)
)

dataset %>% kable(col.names=c("ID","Trt",
                              #"\\(\\color{orange}{\\text{Sex}}\\)",
                              #"\\(\\color{orange}{Age}\\)",
                              #"\\(\\color{orange}{\\ldots}\\)",
                              "Sex","Age","...",
                              "\\(\\color{olive}{y_0}\\)","\\(\\color{olive}{y_1}\\)","\\(\\color{olive}{\\ldots}\\)","\\(\\color{olive}{y_J}\\)",
                              "\\(\\color{blue}{u_0}\\)","\\(\\color{blue}{u_1}\\)","\\(\\color{blue}{\\ldots}\\)","\\(\\color{blue}{u_J}\\)",
                              "\\(\\color{red}{c_0}\\)","\\(\\color{red}{c_1}\\)","\\(\\color{red}{\\ldots}\\)","\\(\\color{red}{c_J}\\)"),
                  format="html") %>%
  kable_classic() %>% 
  kable_styling(full_width=T) %>% 
  add_header_above(
    c(" "=2,"Demographics"=3,"Clinical outcomes"=4,"HRQL data"=4,"Resource use data"=4),
    color=c("black","orange","olive","blue","red"),
    bold=TRUE
  ) %>% 
  column_spec(3:5,color="orange") %>% column_spec(6:9,color="olive") %>% column_spec(10:13,color="blue") %>% column_spec(14:17,color="red") %>% 
  row_spec(0,color=c("black","black","orange","orange"))

```

<table class=" lightable-classic table" style="font-family: Ubuntu; font-size: 14px; margin-left: auto; margin-right: auto; margin-left: auto; margin-right: auto;">
 <thead>
<tr>
<th style="empty-cells: hide;" colspan="2"></th>
<th style="padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; font-weight: bold; color: orange !important;" colspan="3"><div style="border-bottom: 1px solid #111111; margin-bottom: -1px; ">Demographics</div></th>
<th style="padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; font-weight: bold; color: olive !important;" colspan="4"><div style="border-bottom: 1px solid #111111; margin-bottom: -1px; ">Clinical outcomes</div></th>
<th style="padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; font-weight: bold; color: blue !important;" colspan="4"><div style="border-bottom: 1px solid #111111; margin-bottom: -1px; ">HRQL data</div></th>
<th style="padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; font-weight: bold; color: red !important;" colspan="4"><div style="border-bottom: 1px solid #111111; margin-bottom: -1px; ">Resource use data</div></th>
</tr>
  <tr>
   <th style="text-align:center;color: black !important; font-weight: bold;"> ID </th>
   <th style="text-align:center;color: black !important; font-weight: bold"> Trt </th>
   <th style="text-align:center;color: orange !important;"> Sex </th>
   <th style="text-align:center;color: orange !important;"> Age </th>
   <th style="text-align:center;color: orange !important;"> ... </th>
   <th style="text-align:center;color: blue !important;"> \(\color{olive}{y_0}\) </th>
   <th style="text-align:center;color: blue !important;"> \(\color{olive}{y_1}\) </th>
   <th style="text-align:center;color: blue !important;"> \(\color{olive}{\ldots}\) </th>
   <th style="text-align:center;color: blue !important;"> \(\color{olive}{y_J}\) </th>
   <th style="text-align:center;color: blue !important;"> \(\color{blue}{u_0}\) </th>
   <th style="text-align:center;color: blue !important;"> \(\color{blue}{u_1}\) </th>
   <th style="text-align:center;color: blue !important;"> ... </th>
   <th style="text-align:center;color: red !important;"> \(\color{blue}{u_J}\) </th>
   <th style="text-align:center;color: red !important;"> \(\color{red}{c_0}\) </th>
   <th style="text-align:center;color: red !important;"> \(\color{red}{c_1}\) </th>
   <th style="text-align:center;color: red !important;"> ... </th>
   <th style="text-align:center;color: red !important;"> \(\color{red}{c_J}\) </th>
  </tr>
 </thead>
<tbody>
  <tr>
   <td style="text-align:center;"> 1 </td>
   <td style="text-align:center;"> 1 </td>
   <td style="text-align:center;color: orange !important;"> M </td>
   <td style="text-align:center;color: orange !important;"> 23 </td>
   <td style="text-align:center;color: orange !important;"> ... </td>
   <td style="text-align:center;color: olive !important;"> \(y_{10}\) </td>
   <td style="text-align:center;color: olive !important;"> \(y_{11}\) </td>
   <td style="text-align:center;color: olive !important;"> ... </td>
   <td style="text-align:center;color: olive !important;"> \(y_{1J}\) </td>
   <td style="text-align:center;color: blue !important;"> 0.32 </td>
   <td style="text-align:center;color: blue !important;"> 0.66 </td>
   <td style="text-align:center;color: blue !important;"> ... </td>
   <td style="text-align:center;color: blue !important;"> 0.44 </td>
   <td style="text-align:center;color: red !important;"> 103 </td>
   <td style="text-align:center;color: red !important;"> 241 </td>
   <td style="text-align:center;color: red !important;"> ... </td>
   <td style="text-align:center;color: red !important;"> 80 </td>
  </tr>
  <tr>
   <td style="text-align:center;"> 2 </td>
   <td style="text-align:center;"> 1 </td>
   <td style="text-align:center;color: orange !important;"> M </td>
   <td style="text-align:center;color: orange !important;"> 23 </td>
   <td style="text-align:center;color: orange !important;"> ... </td>
   <td style="text-align:center;color: olive !important;"> \(y_{20}\) </td>
   <td style="text-align:center;color: olive !important;"> \(y_{21}\) </td>
   <td style="text-align:center;color: olive !important;"> ... </td>
   <td style="text-align:center;color: olive !important;"> \(y_{2J}\) </td>
   <td style="text-align:center;color: blue !important;"> 0.12 </td>
   <td style="text-align:center;color: blue !important;"> 0.16 </td>
   <td style="text-align:center;color: blue !important;"> ... </td>
   <td style="text-align:center;color: blue !important;"> 0.38 </td>
   <td style="text-align:center;color: red !important;"> 1204 </td>
   <td style="text-align:center;color: red !important;"> 1808 </td>
   <td style="text-align:center;color: red !important;"> ... </td>
   <td style="text-align:center;color: red !important;"> 877 </td>
  </tr>
  <tr>
   <td style="text-align:center;"> 3 </td>
   <td style="text-align:center;"> 2 </td>
   <td style="text-align:center;color: orange !important;"> F </td>
   <td style="text-align:center;color: orange !important;"> 19 </td>
   <td style="text-align:center;color: orange !important;"> ... </td>
   <td style="text-align:center;color: olive !important;"> \(y_{30}\) </td>
   <td style="text-align:center;color: olive !important;"> \(y_{31}\) </td>
   <td style="text-align:center;color: olive !important;"> ... </td>
   <td style="text-align:center;color: olive !important;"> \(y_{3J}\) </td>
   <td style="text-align:center;color: blue !important;"> 0.49 </td>
   <td style="text-align:center;color: blue !important;"> 0.55 </td>
   <td style="text-align:center;color: blue !important;"> ... </td>
   <td style="text-align:center;color: blue !important;"> 0.88 </td>
   <td style="text-align:center;color: red !important;"> 16 </td>
   <td style="text-align:center;color: red !important;"> 23 </td>
   <td style="text-align:center;color: red !important;"> ... </td>
   <td style="text-align:center;color: red !important;"> 22 </td>
  </tr>
  <tr>
   <td style="text-align:center;"> ... </td>
   <td style="text-align:center;"> ... </td>
   <td style="text-align:center;color: orange !important;"> ... </td>
   <td style="text-align:center;color: orange !important;"> ... </td>
   <td style="text-align:center;color: orange !important;"> ... </td>
   <td style="text-align:center;color: olive !important;"> ... </td>
   <td style="text-align:center;color: olive !important;"> ... </td>
   <td style="text-align:center;color: olive !important;"> ... </td>
   <td style="text-align:center;color: olive !important;"> ... </td>
   <td style="text-align:center;color: blue !important;"> ... </td>
   <td style="text-align:center;color: blue !important;"> ... </td>
   <td style="text-align:center;color: blue !important;"> ... </td>
   <td style="text-align:center;color: blue !important;"> ... </td>
   <td style="text-align:center;color: red !important;"> ... </td>
   <td style="text-align:center;color: red !important;"> ... </td>
   <td style="text-align:center;color: red !important;"> ... </td>
   <td style="text-align:center;color: red !important;"> ... </td>
  </tr>
  <th style="padding-bottom:0; padding-left:3px;padding-right:3px;text-align: center; font-weight: bold; color: black !important;" colspan="17"><div style="border-bottom: 1px solid #111111; margin-bottom: -1px; "></div></th>
</tbody>
</table>

<p style="margin-left: 2em; margin-top: 10px">– \(\class{olive}{y_{ij}}=\) Survival time, event indicator (eg CVD), number of events, continuous measurement (eg blood pressure), ...</p>
<p style="margin-left: 2em;">– \(\class{blue}{u_{ij}}=\) Utility-based score to value health (eg <a href="https://euroqol.org/">EQ-5D</a>, <a href="https://www.rand.org/health-care/surveys_tools/mos/36-item-short-form/scoring.html">SF-36</a>, <a href="https://en.wikipedia.org/wiki/Hospital_Anxiety_and_Depression_Scale">Hospital & Anxiety Depression Scale)</a>, ...</p>
<p style="margin-left: 2em;">– \(\class{red}{c_{ij}}=\) Use of resources (drugs, hospital, GP appointments), ...</p>

`r vspace("10px")`

- Usually aggregate longitudinal measurements into a cross-sectional summary and for each individual consider the pair $\class{myblue}{(e_i,c_i)}$

`r vspace("20px")`

--

- HTA preferably based on .red[**utility-based**] measures of effectiveness

- Quality Adjusted Life Years (QALYs) are a measure of disease burden combining
   - .blue90red60[**Quantity**] of life (the amount of time spent in a given health state)
   - .blue60red90[**Quality**] of life (the utility attached to that state)
   
---

# ("Standard") Statistical modelling 

### **See BMHE, pp. 23-25**

1. Compute individual QALYs and total costs as 
$$\class{myblue}{e_i = \displaystyle\sum_{j=1}^{J} \left(u_{ij}+u_{i\hspace{.5pt}j-1}\right) \frac{\delta_{j}}{2}} \qquad `r sftext(" and ")` \class{myblue}{\qquad c_i = \sum_{j=0}^J c_{ij}} \qquad \left[`r sftext("with: ")` \class{myblue}{\delta_j = \frac{`r sftext("Time")`_j - `r sftext("Time")`_{j-1}}{`r sftext("Unit of time")`}}\right]$$

`r vspace("-1.5em")`

```{r echo=FALSE,message=FALSE,fig.width=6,fig.height=5,dev="tikz",opts=list(width="40%",title="INSERT TEXT HERE"),include=FALSE,eval=FALSE}
braces <- function(xfrom, xto, yfrom, yto, radius = 1, col = par("fg"), lty = par("lty"), lwd = par("lwd")) {
  n <- max(length(xfrom), length(xto), length(yfrom), length(yto))
  if (length(xfrom) < n) xfrom <- rep(xfrom, n)[1:n]
  if (length(xto) < n) xto <- rep(xto, n)[1:n]
  if (length(yfrom) < n) yfrom <- rep(yfrom, n)[1:n]
  if (length(yto) < n) yto <- rep(yto, n)[1:n]
  if (length(radius) < n) radius <- rep(radius, n)[1:n]
  if (length(lwd) < n) lwd <- rep(lwd, n)[1:n]
  if (length(lty) < n) lty <- rep(lty, n)[1:n]
  if (length(col) < n) col <- rep(col, n)[1:n]
  
  theta <- seq(0, pi / 2, length = 100)
  sapply(1:length(xfrom), function(i) {
    xmid <- (xfrom[i] + xto[i]) / 2
    ymid <- (yfrom[i] +yto[i]) / 2
    sx <- sign(xto[i] - xfrom[i])
    sy <- sign(yto[i] - yfrom[i])
    vertical <- abs(xto[i] - xfrom[i]) * par("pin")[1] / (par("usr")[2] - par("usr")[1]) < abs(yto[i] - yfrom[i]) * par("pin")[2] / (par("usr")[4] - par("usr")[3])
    if (vertical) {
      rx <- abs(xfrom[i] - xmid)
      ry <- abs(yfrom[i] - yto[i]) / 10 * radius[i]
      if (min(yfrom[i], yto[i]) + ry > ymid - ry) warning("in braces, radius is too large", call. = FALSE)
      segments(xmid, c(yfrom[i] + sy * ry, ymid + sy * ry), xmid, c(ymid - sy * ry, yto[i] - sy * ry), 
               lwd = lwd[i], lty = lty[i], col = col[i]
              
      )
      lines(xfrom[i] + sx * rx * sin(theta), yfrom[i] + sy * ry - sy * ry * cos(theta), 
            lwd = lwd[i], lty = lty[i], col = col[i]
      )
      lines(xfrom[i] + sx * rx * sin(theta), yto[i] - sy * ry + sy * ry * cos(theta),
            lwd = lwd[i], lty = lty[i], col = col[i]
      )
      lines(xto[i] - sx * rx * sin(theta), ymid - ry + ry * cos(theta), 
            lwd = lwd[i], lty = lty[i], col = col[i]
      )
      lines(xto[i] - sx * rx * sin(theta), ymid + ry - ry * cos(theta), 
            lwd = lwd[i], lty = lty[i], col = col[i]
      )
    } else {
      rx <- abs(xfrom[i] - xto[i]) / 10 * radius[i]
      ry <- abs(yfrom[i] - ymid)
      if (min(xfrom[i], xto[i]) + rx > xmid - rx) warning("in braces, radius is too large", call. = FALSE)
      segments(c(xfrom[i] + sx * rx, xmid + sx * rx), ymid, c(xmid - sx * rx, xto[i] - sx * rx), ymid, 
               lwd = lwd[i], lty = lty[i], col = col[i]
      )
      lines(xfrom[i] + sx * rx - sx * rx *cos(theta), yfrom[i] + sy * ry * sin(theta),
            lwd = lwd[i], lty = lty[i], col = col[i]
      )
      lines(xto[i] - sx * rx + sx * rx * cos(theta), yfrom[i] + sy * ry * sin(theta),
            lwd = lwd[i], lty = lty[i], col = col[i]
      )
      lines(xmid + rx - rx * cos(theta), yto[i] - sy * ry * sin(theta), 
            lwd = lwd[i], lty = lty[i], col = col[i]
      )
      lines(xmid - rx + rx * cos(theta), yto[i] - sy * ry * sin(theta),
            lwd = lwd[i], lty = lty[i], col = col[i]
      )
    }
  })
}
 
plot(years,qols,t="s",ylim=c(0,1),xlim=c(0,10),xlab="Time (years)",
	ylab="Quality of life (scale 0-1)",main="",axes=F)
for (i in (1:(length(qols)-2))){ 
	polygon(x=c(years[i],years[i+1],years[i+1],years[i]),
		y=c(qols[i],qols[i],min(qols),min(qols)),col=rgb(.5,.5,.7,0.8),border=NA) 
}
points(years,qols,t="s")
arrows(0,0,0,1,length=.1,angle=10,lwd=2)
arrows(0,0,10,0,length=.1,angle=10,lwd=2)
axis(1)
axis(2)
b1=braces(4,7.2,.23,.25,radius=2.5,col="blue",lwd=2.5)
text(5.6,.3,"$\\color{blue}{\\delta_j}$",cex=2.5)
b2=braces(7.2,7.5,0,.23,2.5,col="red",lwd=2.5)
text(7.6,.12,"$\\color{red}{\\frac{u_{ij}+u_{ij-1}}{2}}$",cex=2.5,pos=4)
```

`r include_fig("qalys.png",width="65%",title="The QALYs can be computed as the area under the curve, where the x-axis represents the time spent in each health state and the y-axis represents the health value associated with a given state")`

---

count: false

# A QALY is a QALY is a QALY(?)...

`r include_fig("map_opportunity_cost.png",width="80%",title="This world map shows the different monetary values associated with a QALY")` 

.center[.small[`r icon::fontawesome("twitter")` [https://twitter.com/mikepaulden/status/1333467554317156353](https://twitter.com/mikepaulden/status/1333467554317156353)]]
---

count: false

# ("Standard") Statistical modelling 

1. Compute individual QALYs and total costs as 
$$\class{myblue}{e_i = \displaystyle\sum_{j=1}^{J} \left(u_{ij}+u_{i\hspace{.5pt}j-1}\right) \frac{\delta_{j}}{2}} \qquad `r sftext(" and ")` \class{myblue}{\qquad c_i = \sum_{j=0}^J c_{ij}} \qquad \left[`r sftext("with: ")` \class{myblue}{\delta_j = \frac{`r sftext("Time")`_j - `r sftext("Time")`_{j-1}}{`r sftext("Unit of time")`}}\right]$$

2. (Often implicitly) assume normality and linearity and model .olive[**independently**] individual QALYs and total costs by controlling for (**centered**) baseline values, eg
$\class{myblue}{u^∗  = (u − \bar{u} )}$ and  $\class{myblue}{c^∗  = (c − \bar{c} )}$
\begin{align}
e_i & = \alpha_{e0} + \alpha_{e1} u^*_{0i} + \alpha_{e2} `r sftext("Trt")`_i + \varepsilon_{ei}\, [+ \ldots], \qquad \varepsilon_{ei} \sim \dnorm(0,\sigma_e) \\
c_i & = \alpha_{c0} + \alpha_{c1} c^*_{0i} + \alpha_{c2} `r sftext("Trt")`_i + \varepsilon_{ci}\, [+ \ldots], \qquad\hspace{2pt} \varepsilon_{ci} \sim \dnorm(0,\sigma_c) 
\end{align}

--

3. Estimate population average cost and effectiveness differentials 
   - **Under this model specification**, these are $\class{myblue}{\Delta_e=\alpha_{e2}}$ and $\class{myblue}{\Delta_c=\alpha_{c2}}$
   
4. Quantify impact of uncertainty in model parameters on the decision making process
    - In a fully frequentist analysis, this is done using resampling methods (eg bootstrap)


.content-box-beamer[
## 
`r vspace("40px")`
`r icon::icon_style(icon::fontawesome("info-circle"),fill="blue")` See discussion [**here**](http://www.statistica.it/gianluca/teaching/intro-stats/regression-to-the-mean.html) for the interpretation of "centered" covariates + **BMHE pp 68-73** for a discussion on the impact of centering for Bayesian modelling (autocorrelation)
]
---

# What's wrong with this?... 

.lightgray[
- Potential correlation between costs & clinical benefits .alignright[.lightgray[[**Individual level + Aggregated level Data**]]]
   - Strong positive correlation &ndash; effective treatments are innovative and result from intensive and lengthy research $\Rightarrow$ are associated with higher unit costs
   - Negative correlation &ndash; more effective treatments may reduce total care pathway costs e.g. by reducing hospitalisations, side effects, etc.
   - Because of the way in which standard models are set up, bootstrapping generally only approximates the underlying level of correlation &ndash; .lightgray[**MCMC does a better job!**]
]


- Joint/marginal normality not realistic .alignright[.orange[[**Mainly ILD**]]]
   - Costs usually skewed and benefits may be bounded in $[0; 1]$ 
   - Can use transformation (e.g. logs) &ndash; but care is needed when back transforming to the natural scale
   - Should use more suitable models (e.g. Beta, Gamma or log-Normal) &ndash; .olive[**generally easier under a Bayesian framework**]
   - Particularly relevant in presence of partially observed data &ndash; more on this later!


.lightgray[
- Particularly as the focus is on decision-making (rather than just inference), we need to use **all** available evidence to fully characterise current uncertainty on the model parameters and outcomes .alignright[.lightgray[[**Mainly ALD**]]]
   - A Bayesian approach is helpful in combining different sources of information 
   - .lightgray[**Propagating uncertainty is a fundamentally Bayesian operation!**]
]

---

# Example: UK700 data

- RCT of patients with severe psychosis

   - 281 standard case management
   - 272 intensive case management
   

- Effectiveness: Days in hospital for psychiatric problems


- Cost: Cost to society


- Baseline data: Days in hospital pre-intervention


- Subgroup data: Normal or borderline intelligence

---

count: false

# Example UK700 data 
### Raw data plots

`r include_fig("UK700_rawdata.png",width="45%",title="The density plots show the raw distribution of costs and QALYs")`

---

# Estimating the **population average** outcome 

## Dealing with skewness

1. Transform the scale of data (e.g. take logs)

   - Models the re-scaled observed data
   - **But**: simple re-scaling does not provide quantity of interest, if transformation is non-linear:
   $$\class{red}{`r sftext("median")`}\class{myblue}{(Y) = \exp\!\left(\E[\log(Y)]\right) \neq \E[\exp\left(\log(Y)\right)] = }\class{blue}{`r sftext("mean")`}[Y]$$

--

2. Use non-parametric methods (e.g.central limit theorem or bootstrap)
   - Uses empirical distribution to make inferences about the uncertainty of the sample mean
   - Theoretically, CLT holds for $n\rightarrow\infty$ and implies that the sample mean is .blue[**approximately**] well described by a Normal distribution
   - **But**: when data are very skewed in the first place, approximation is much rougher and unsatisfactory
   - Bootstrap still relies on underlying assumptions based on some kind of Normality - may not be most efficient

--

3. Parametric methods
   - Builds a model for the observed data, in order to estimate **specifically** (directly or indirectly) the main parameter of interest

---

# Fit parametric models

Data $y_i: i=1,\ldots,n$

```{r echo=FALSE}
tab=tibble(
  distr=c("Normal","Gamma","logNormal"),
  dens=c(
    "\\(\\displaystyle\\frac{1}{\\sqrt{2\\pi\\sigma^2}}\\exp\\left(-\\frac{(y-\\mu)}{2\\sigma^2}\\right)\\)",
    "\\(\\displaystyle\\frac{1}{\\Gamma (\\rho )}\\lambda^{\\rho }y^{\\rho -1}\\exp\\left( -\\lambda y\\right)\\)",
    "\\(\\displaystyle\\frac{1}{y\\sqrt{2\\pi \\sigma^2}}\\exp\\left( -\\frac{(\\log y-\\mu)^2}{2\\sigma ^2}\\right)\\)"
  ),
  avg=c(
    "\\(\\mu\\)",
    "\\(\\displaystyle\\frac{\\rho}{\\lambda}\\)",
    "\\(\\displaystyle\\exp \\left( \\mu +\\frac{\\sigma ^{2}}{2}\\right)\\)"
  )
)

tab %>% kable(col.names=c("Distribution","Density","Population average"),align=c("lcc")) %>%
  kable_classic() %>% 
  kable_styling(full_width = F,font_size = 22) %>% 
  row_spec(3,extra_css="border-bottom: 1px solid;") %>% 
  row_spec(0,extra_css="border-top: 1px solid;")
```

`r vspace("2em")`

**NB**: In `BUGS` the Gamma distribution is parameterized in terms of .blue[**shape**] $\rho$ and .blue[**rate**] $\lambda$ where $\mu = \frac{\rho}{\lambda}$ (see **`r ref_lecture("bugs","model-selection")`**). However, confusingly, in the `OpenBUGS` and `WinBUGS` manuals $\lambda$ is called $\mu$.

`r vspace("1em")`

Also, other parameterisations exist, e.g. in terms of shape and *scale* $=1/`r sftext("rate")`$, so care is needed!

---

count: false

# Fit parametric models

```{r echo=FALSE,dev="tikz",fig.width=7,fig.height=6,opts=list(width="60%",title="This plot shows the density for three models, the Normal, log-Normal and Gamma distributions used to model the observed data")}
set.seed(14)
x=seq(0,50,.1)
m=8
s=5
n=dnorm(x,m,s)
g=dgamma(x,shape=m^2/s^2,rate=m/s^2)
ln=dlnorm(x,lognPar(m,s)$mulog,lognPar(m,s)$sigmalog)
rg=range(n,g,ln)
plot(x,n,bty="l",xlab="",ylab="Density",ylim=rg,t="l",lwd=2)
points(x,g,bty="l",col="red",t="l",lwd=2)
points(x,ln,bty="l",col="blue",t="l",lwd=2)
legend("topright",c(paste0("Normal$(\\mu,\\sigma)$: mean=",m,", sd=",s,", median=",m),
                    paste0("Gamma$(\\alpha,\\beta)$: mean=",m,", sd=",s,", median=",format(median(rgamma(10000,shape=m^2/s^2,rate=m/s^2)),
                                                                                           digits=3,nsmall=3)),
                    paste0("log-Normal$(\\eta,\\tau)$: mean=",m,", sd=",s,", median=",
                           format(median(rlnorm(10000,lognPar(m,s)$mulog,lognPar(m,s)$sigmalog)),digits=3,nsmall=3))),
       col=c("black","red","blue"),bty="n",lty=1,lwd=rep(2,3),cex=1.1
       )
mtext("$y$",1,line=2.5,cex=1.2)
text(20,.08,"$\\displaystyle\\alpha=\\frac{\\mu^2}{\\sigma^2},\\,\\beta=\\frac{\\mu}{\\sigma^2}$",cex=1.0,pos=4)
text(20,.068,"$\\displaystyle\\eta=\\log(\\mu)-\\frac{1}{2}\\log\\left(1+\\frac{\\sigma^2}{\\mu^2}\\right),\\,\\tau=\\log\\left(1+\\frac{\\sigma^2}{\\mu^2}\\right)$",cex=1.0,pos=4)
```

---
name: gamma-lognormal
# Example: UK700 data 
### Fit parametric model to costs

`r include_fig("UK700_fit_costs.png",width="40%",title="The top panel shows that the three distributions give substantially different fit to the observed data, with the Normal clearly off. The bottom panel shows that the log-Normal has a much heavier tail than the Gamma, which may have substantial repercussions in terms of the estimates - more on this later")`

**NB**  Tail of the log-Normal distribution is heavier than the Normal and Gamma!

---

name: model-selection
# Model selection: goodness of fit
 
## See BMHE Section 3.6

- The **Deviance** is a measure of goodness of fit 
   - It is defined as -2 log likelihood
   
- For example, if the data are associated with a Normal distribution, the likelihood function is

$$\class{myblue}{\mathcal{L}(\mu,\sigma) = \displaystyle\prod_{i=1}^n \frac{1}{\sqrt{2\pi\sigma^2}}\exp\left(-\frac{(y_i-\mu)^2}{2\sigma^2}\right)}$$

<p style="margin-left: 2em;"> `r icon::icon_style(icon::fontawesome("exclamation-triangle"),fill="red")` see <a href="">https://gianluca.statistica.it/teaching/intro-stats/estimation.html</a></p>

- So, for this model, the deviance is 

`r vspace("-10px")`

$$\class{myblue}{D(\mu, \sigma) = -2 \sum_{i=1}^n \log\, \mathcal{L}(\mu,\sigma)}$$

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;where $i=1,\ldots,n$ is the number of observations

- We measure goodness of fit by the posterior mean deviance $\color{myblue}{\bar{D}(\boldsymbol\theta)}$

- Lower deviance $\Rightarrow$ better fit

(More on this in `r ref_lecture("ald","dic-definition")`)

---

count: false

# Model selection: goodness of fit

## How to do this in `BUGS`

- Monitor the node .olive[`deviance`], which is automatically defined for each model (with observed data!) 

- Press buttons
   - **Update**
   - **Inference $>$ DIC $>$ set**
   - **Update**
   - **Inference $>$ DIC $>$ stats**
   
- Or code the deviance explicitly in the model
```{r,echo=TRUE,eval=FALSE,comment=NA,prompt=FALSE}
for (i in 1:N1) {
  logL[i] <- log(exp(-pow(cost1[i] - mu[1],2)/(2*ss[1])) /
             (sqrt(2*3.1415927*ss[1])))      
}
dev[1] <- -2*sum(logL[])
```

- **NB**  When calling `BUGS` from `R`, **assuming there are observed data**, the deviance is monitored by default

---

count: false

# Model selection: goodness of fit

## Fit parametric models to costs

`r include_fig("parametric_models_costs.png",width="70%",title="These plots show that the three models tend to give different estimates of the main parameters. However, the Gamma and Normal give reasonably close estimates in terms of the differential costs (although the Gamma has a much better fit to the observed data). The log-Normal has much more uncertainty, due to the heavier tails")`

- Gamma model associated with smaller deviance for both intervention and control arms

- Gamma model best fitting also for the incremental costs (lower deviance)

- Normal model much worse fitting especially for incremental costs - but numerical results almost identical to Gamma!

---

# What's wrong with this?... 

- Potential correlation between costs & clinical benefits .alignright[.orange[[**Individual level + Aggregated level Data**]]]
   - Strong positive correlation - effective treatments are innovative and result from intensive and lengthy research $\Rightarrow$ are associated with higher unit costs
   - Negative correlation - more effective treatments may reduce total care pathway costs e.g. by reducing hospitalisations, side effects, etc.
   - Because of the way in which standard models are set up, bootstrapping generally only approximates the underlying level of correlation - .olive[**MCMC does a better job!**]



.lightgray[
- Joint/marginal normality not realistic .alignright[.lightgray[[**Mainly ILD**]]]
   - Costs usually skewed and benefits may be bounded in $[0; 1]$ 
   - Can use transformation (e.g. logs) - but care is needed when back transforming to the natural scale
   - Should use more suitable models (e.g. Beta, Gamma or log-Normal) - .lightgray[**generally easier under a Bayesian framework**]
   - Particularly relevant in presence of partially observed data - more on this later!
]


.lightgray[
- Particularly as the focus is on decision-making (rather than just inference), we need to use **all** available evidence to fully characterise current uncertainty on the model parameters and outcomes .alignright[.lightgray[[**Mainly ALD**]]]
   - A Bayesian approach is helpful in combining different sources of information 
   - .lightgray[**Propagating uncertainty is a fundamentally Bayesian operation!**]
]

---

name: factorisation
# Bayesian HTA in action

- In general, can represent the joint distribution as $\class{myblue}{p(e,c) = p(e)p(c\mid e) = p(c)p(e\mid c)}$

---

count: false

# Bayesian HTA in action

- In general, can represent the joint distribution as $\class{myblue}{p(e,c) = }\class{blue}{p(e)}\class{myblue}{p(c\mid e) = p(c)p(e\mid c)}$

`r include_fig("bayesian_hta1-1.png",width="75%",title="TEXT HERE")`

```{r bayesian_hta1,engine='tikz', echo=F, out.width="85%",crop = TRUE,opts=list(width="75%",title="INSERT TEXT HERE"),eval=FALSE}
\newcommand\blue{\color{blue}}

\begin{tikzpicture}
\draw(-3,0) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm,color=white](1){$c_i$};
\draw(-3,1) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm,color=white](2){$\phi_{ic}$};
\draw(-4,1) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm,color=white](3){$\boldsymbol\tau_{c}$};
\draw(-3,2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm,color=white](4){$\mu_c$};
\draw(-4,2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm,color=white](5){$[\ldots]$};
\draw(-1,0) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](6){$e_i$};
\draw(0,1) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](7){$\phi_{ie}$};
\draw(-0,0) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](8){$\boldsymbol\tau_{e}$};
\draw(-1,2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](9){$\mu_e$};
\draw(-0,2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](10){$[\ldots]$};
\draw(-2.25,2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm,color=white](11){$\beta_1$};

\draw [->,>=latex,shorten >=-2pt,shorten <=-4pt,auto,node distance=0pt,thin] (7.230) -- (6.60);
\draw [->,>=latex,shorten >=-2pt,auto,shorten <=-4pt,node distance=.0pt,thin] (8.west) -- (6.east);
\draw [->,>=latex,shorten >=-2pt,shorten <=-4pt,auto,node distance=.0pt,thin] (9.320) -- (7.130);
\draw [->,>=latex,shorten >=-4pt,shorten <=-6pt,auto,node distance=.0pt,thin,dotted] (10.south) -- (7.north);

\draw[rounded corners=15pt,dashed,thick,color=blue] (-1.7,-.55) rectangle ++ (2.35,3.1) node[xshift=-1.1cm, yshift=0.15cm]{\fontsize{6}{7}\selectfont \sffamily Marginal model for $e$};

\draw(2.2,2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){$\blue e_{i} \sim p(e\mid \phi_{ei},\boldsymbol\tau_e)$};
\draw(2.2,1.6) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){$\blue g_e(\phi_{ei}) = \alpha_0 \, [+\ldots]$};
\draw(2.2,1.2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){$\blue \mu_e = g_e^{-1}(\alpha_0)$};

\draw(-7.45,2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm,color=white](11){$c_{i} \sim p(c\mid e,\phi_{ci},\boldsymbol\tau_c)$};
\draw(-6.63,1.6) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm,color=white](11){$g_c(\phi_{ci}) = \beta_0 + \beta_1(e_{i}-\mu_e)\, [+\ldots]$};
\draw(-7.8,1.2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm,color=white](11){$\mu_c=g_c^{-1}(\beta_0)$};

\draw(2.1,.5) node[align=left,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){\blue $\phi_{ei}=$ location};
\draw(2.1,.25) node[align=left,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){\blue $\boldsymbol\tau_{e}=$ ancillary};

\draw(-7.3,.5) node[align=left,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm,color=white](11){$\phi_{ci}=$ location};
\draw(-7.3,.25) node[align=left,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm,color=white](11){$\boldsymbol\tau_c=$ ancillary};

\end{tikzpicture}
```

---

count: false

# Bayesian HTA in action

- In general, can represent the joint distribution as $\class{myblue}{p(e,c) = }\class{blue}{p(e)}\class{red}{p(c\mid e)}\class{myblue}{ = p(c)p(e\mid c)}$

`r include_fig("bayesian_hta2-1.png",width="75%",title="TEXT HERE")`

```{r bayesian_hta2,engine='tikz', echo=F, out.width="85%",crop = TRUE,opts=list(width="75%",title="INSERT TEXT HERE"),eval=FALSE}
\newcommand\blue{\color{blue}}
\newcommand\red{\color{red}}

\begin{tikzpicture}
\draw(-3,0) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](1){$c_i$};
\draw(-3,1) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](2){$\phi_{ic}$};
\draw(-4,1) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](3){$\boldsymbol\tau_{c}$};
\draw(-3,2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](4){$\mu_c$};
\draw(-4,2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](5){$[\ldots]$};
\draw(-1,0) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](6){$e_i$};
\draw(0,1) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](7){$\phi_{ie}$};
\draw(-0,0) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](8){$\boldsymbol\tau_{e}$};
\draw(-1,2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](9){$\mu_e$};
\draw(-0,2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](10){$[\ldots]$};
\draw(-2.25,2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm,color=white](11){$\beta_1$};

\draw [->,>=latex,shorten >=-2pt,shorten <=-4pt,auto,node distance=0pt,thin] (7.230) -- (6.60);
\draw [->,>=latex,shorten >=-2pt,auto,shorten <=-4pt,node distance=.0pt,thin] (8.west) -- (6.east);
\draw [->,>=latex,shorten >=-2pt,shorten <=-4pt,auto,node distance=.0pt,thin] (9.320) -- (7.130);
\draw [->,>=latex,shorten >=-4pt,shorten <=-6pt,auto,node distance=.0pt,thin,dotted] (10.south) -- (7.north);

\draw [->,>=latex,shorten >=-2pt,shorten <=-4pt,auto,node distance=0pt,thin] (2.270) -- (1.north);
\draw [->,>=latex,shorten >=0pt,auto,node distance=.0pt,thin] (3.320) -- (1.120);
\draw [->,>=latex,shorten >=-2pt,shorten <=-4pt,auto,node distance=.0pt,thin] (4.270) -- (2.north);
\draw [->,>=latex,shorten >=-2pt,auto,node distance=.0pt,thin,dotted] (5.320) -- (2.130);

\draw [->,>=latex,shorten >=-2pt,shorten <=-2pt,auto,node distance=.0pt,thin,color=red!65!blue] (9.210) -- (2.30);
\draw [->,>=latex,shorten >=-2pt,shorten <=-2pt,auto,node distance=.0pt,thin,color=red!65!blue] (6.130) -- (2.340);
\draw [->,>=latex,shorten >=-2pt,shorten <=-2pt,auto,node distance=.0pt,thin] (11.230) -- (2.60);


\draw[rounded corners=15pt,dashed,thick,color=blue] (-1.7,-.55) rectangle ++ (2.35,3.1) node[xshift=-1.1cm, yshift=0.15cm]{\fontsize{6}{7}\selectfont \sffamily Marginal model for $e$};

\draw[rounded corners=15pt,thick,color=red] (-4.5,-0.4) rectangle ++ (4,2.8) node[xshift=-2.6cm, yshift=0.15cm]{\fontsize{6}{7}\selectfont \sffamily Conditional model for $c$};

\draw(2.2,2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){$\blue e_{i} \sim p(e\mid \phi_{ei},\boldsymbol\tau_e)$};
\draw(2.2,1.6) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){$\blue g_e(\phi_{ei}) = \alpha_0 \, [+\ldots]$};
\draw(2.2,1.2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){$\blue \mu_e = g_e^{-1}(\alpha_0)$};

\draw(2.1,.5) node[align=left,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){\blue $\phi_{ei}=$ location};
\draw(2.1,.25) node[align=left,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){\blue $\boldsymbol\tau_{e}=$ ancillary};

\draw(-7.45,2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){$\red c_{i} \sim p(c\mid e,\phi_{ci},\boldsymbol\tau_c)$};
\draw(-6.63,1.6) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){$\red g_c(\phi_{ci}) = \beta_0 + \beta_1(\color{magenta}e_{i}-\mu_e\red)\, [+\ldots]$};
\draw(-7.8,1.2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){$\red \mu_c=g_c^{-1}(\beta_0)$};


\draw(-7.3,.5) node[align=left,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){\red $\phi_{ci}=$ location};
\draw(-7.3,.25) node[align=left,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){\red $\boldsymbol\tau_c=$ ancillary};


\end{tikzpicture}
```

---

count: false

# Bayesian HTA in action

- In general, can represent the joint distribution as $\class{myblue}{p(e,c) = p(e)p(c\mid e) = p(c)p(e\mid c)}$

`r include_fig("bayesian_hta3-1.png",width="75%",title="TEXT HERE")`

```{r bayesian_hta3,engine='tikz', echo=F, out.width="85%",crop = TRUE,opts=list(width="75%",title="INSERT TEXT HERE"),eval=FALSE}
\newcommand\blue{\color{blue}}
\newcommand\red{\color{red}}

\begin{tikzpicture}
\draw(-3,0) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](1){$c_i$};
\draw(-3,1) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](2){$\phi_{ic}$};
\draw(-4,1) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](3){$\boldsymbol\tau_{c}$};
\draw(-3,2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](4){$\mu_c$};
\draw(-4,2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](5){$[\ldots]$};
\draw(-1,0) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](6){$e_i$};
\draw(0,1) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](7){$\phi_{ie}$};
\draw(-0,0) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](8){$\boldsymbol\tau_{e}$};
\draw(-1,2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](9){$\mu_e$};
\draw(-0,2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](10){$[\ldots]$};
\draw(-2.25,2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm,color=white](11){$\beta_1$};

\draw [->,>=latex,shorten >=-2pt,shorten <=-4pt,auto,node distance=0pt,thin] (7.230) -- (6.60);
\draw [->,>=latex,shorten >=-2pt,auto,shorten <=-4pt,node distance=.0pt,thin] (8.west) -- (6.east);
\draw [->,>=latex,shorten >=-2pt,shorten <=-4pt,auto,node distance=.0pt,thin] (9.320) -- (7.130);
\draw [->,>=latex,shorten >=-4pt,shorten <=-6pt,auto,node distance=.0pt,thin,dotted] (10.south) -- (7.north);

\draw [->,>=latex,shorten >=-2pt,shorten <=-4pt,auto,node distance=0pt,thin] (2.270) -- (1.north);
\draw [->,>=latex,shorten >=0pt,auto,node distance=.0pt,thin] (3.320) -- (1.120);
\draw [->,>=latex,shorten >=-2pt,shorten <=-4pt,auto,node distance=.0pt,thin] (4.270) -- (2.north);
\draw [->,>=latex,shorten >=-2pt,auto,node distance=.0pt,thin,dotted] (5.320) -- (2.130);

\draw [->,>=latex,shorten >=-2pt,shorten <=-2pt,auto,node distance=.0pt,thin,color=red!65!blue] (9.210) -- (2.30);
\draw [->,>=latex,shorten >=-2pt,shorten <=-2pt,auto,node distance=.0pt,thin,color=red!65!blue] (6.130) -- (2.340);
\draw [->,>=latex,shorten >=-2pt,shorten <=-2pt,auto,node distance=.0pt,thin] (11.230) -- (2.60);


\draw[rounded corners=15pt,dashed,thick,color=blue] (-1.7,-.55) rectangle ++ (2.35,3.1) node[xshift=-1.1cm, yshift=0.15cm]{\fontsize{6}{7}\selectfont \sffamily Marginal model for $e$};

\draw[rounded corners=15pt,thick,color=red] (-4.5,-0.4) rectangle ++ (4,2.8) node[xshift=-2.6cm, yshift=0.15cm]{\fontsize{6}{7}\selectfont \sffamily Conditional model for $c$};

\draw(2.2,2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){$\blue e_{i} \sim p(e\mid \phi_{ei},\boldsymbol\tau_e)$};
\draw(2.2,1.6) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){$\blue g_e(\phi_{ei}) = \alpha_0 \, [+\ldots]$};
\draw(2.2,1.2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){$\blue \mu_e = g_e^{-1}(\alpha_0)$};

\draw(-7.45,2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){$\red c_{i} \sim p(c\mid e,\phi_{ci},\boldsymbol\tau_c)$};
\draw(-6.63,1.6) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){$\red g_c(\phi_{ci}) = \beta_0 + \beta_1(\color{magenta}e_{i}-\mu_e\red)\, [+\ldots]$};
\draw(-7.8,1.2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){$\red \mu_c=g_c^{-1}(\beta_0)$};

\draw(2.1,.5) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){\blue $\phi_{ei}=$ marginal mean};
\draw(2.2,.25) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){\blue $\tau_{e}=$ marginal variance};
\draw(-7.3,.5) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){\red $\phi_{ci}=$ conditional mean};
\draw(-7.2,.25) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){\red $\tau_c=$ conditional variance};

\end{tikzpicture}
```

`r vspace("-20px")`

- For example:
\begin{align}
\class{blue}{e_i \sim `r sftext("Normal")`(\phi_{ei},\tau_e)} && \class{blue}{\phi_{ei}} &\class{blue}{= \alpha_0 [+ \ldots]} && \class{blue}{\mu_e = \alpha_0} \\
\class{red}{c_i\mid e_i \sim `r sftext("Normal")`(\phi_{ci},\tau_c)} && \class{red}{\phi_{ci}} &\class{red}{= \beta_0 + \beta_1(e_i -\mu_e)[+\ldots]} && \class{red}{\mu_ c = \beta_0}
\end{align}

---

count: false

# Bayesian HTA in action

- In general, can represent the joint distribution as $\class{myblue}{p(e,c) = p(e)p(c\mid e) = p(c)p(e\mid c)}$ 

`r include_fig("bayesian_hta4-1.png",width="75%",title="TEXT HERE")`

```{r bayesian_hta4,engine='tikz', echo=F, out.width="85%",crop = TRUE,opts=list(width="75%",title="INSERT TEXT HERE"),eval=FALSE}
\newcommand\blue{\color{blue}}
\newcommand\red{\color{red}}

\begin{tikzpicture}
\draw(-3,0) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](1){$c_i$};
\draw(-3,1) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](2){$\phi_{ic}$};
\draw(-4,1) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](3){$\boldsymbol\tau_{c}$};
\draw(-3,2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](4){$\mu_c$};
\draw(-4,2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](5){$[\ldots]$};
\draw(-1,0) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](6){$e_i$};
\draw(0,1) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](7){$\phi_{ie}$};
\draw(-0,0) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](8){$\boldsymbol\tau_{e}$};
\draw(-1,2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](9){$\mu_e$};
\draw(-0,2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm](10){$[\ldots]$};
\draw(-2.25,2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{9}{10}\selectfont,minimum width=.2cm,minimum height=.1cm,color=white](11){$\beta_1$};

\draw [->,>=latex,shorten >=-2pt,shorten <=-4pt,auto,node distance=0pt,thin] (7.230) -- (6.60);
\draw [->,>=latex,shorten >=-2pt,auto,shorten <=-4pt,node distance=.0pt,thin] (8.west) -- (6.east);
\draw [->,>=latex,shorten >=-2pt,shorten <=-4pt,auto,node distance=.0pt,thin] (9.320) -- (7.130);
\draw [->,>=latex,shorten >=-4pt,shorten <=-6pt,auto,node distance=.0pt,thin,dotted] (10.south) -- (7.north);

\draw [->,>=latex,shorten >=-2pt,shorten <=-4pt,auto,node distance=0pt,thin] (2.270) -- (1.north);
\draw [->,>=latex,shorten >=0pt,auto,node distance=.0pt,thin] (3.320) -- (1.120);
\draw [->,>=latex,shorten >=-2pt,shorten <=-4pt,auto,node distance=.0pt,thin] (4.270) -- (2.north);
\draw [->,>=latex,shorten >=-2pt,auto,node distance=.0pt,thin,dotted] (5.320) -- (2.130);

\draw [->,>=latex,shorten >=-2pt,shorten <=-2pt,auto,node distance=.0pt,thin,color=red!65!blue] (9.210) -- (2.30);
\draw [->,>=latex,shorten >=-2pt,shorten <=-2pt,auto,node distance=.0pt,thin,color=red!65!blue] (6.130) -- (2.340);
\draw [->,>=latex,shorten >=-2pt,shorten <=-2pt,auto,node distance=.0pt,thin] (11.230) -- (2.60);


\draw[rounded corners=15pt,dashed,thick,color=blue] (-1.7,-.55) rectangle ++ (2.35,3.1) node[xshift=-1.1cm, yshift=0.15cm]{\fontsize{6}{7}\selectfont \sffamily Marginal model for $e$};

\draw[rounded corners=15pt,thick,color=red] (-4.5,-0.4) rectangle ++ (4,2.8) node[xshift=-2.6cm, yshift=0.15cm]{\fontsize{6}{7}\selectfont \sffamily Conditional model for $c$};

\draw(2.2,2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){$\blue e_{i} \sim p(e\mid \phi_{ei},\boldsymbol\tau_e)$};
\draw(2.2,1.6) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){$\blue g_e(\phi_{ei}) = \alpha_0 \, [+\ldots]$};
\draw(2.2,1.2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){$\blue \mu_e = g_e^{-1}(\alpha_0)$};

\draw(-7.45,2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){$\red c_{i} \sim p(c\mid e,\phi_{ci},\boldsymbol\tau_c)$};
\draw(-6.63,1.6) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){$\red g_c(\phi_{ci}) = \beta_0 + \beta_1(\color{magenta}e_{i}-\mu_e\red)\, [+\ldots]$};
\draw(-7.8,1.2) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){$\red \mu_c=g_c^{-1}(\beta_0)$};

\draw(2.05,.5) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){\blue $\phi_{ei}=$ marginal mean};
\draw(1.95,.25) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){\blue $\tau_{e}=$ marginal scale};
\draw(-7.25,.5) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){\red $\phi_{ci}=$ conditional mean};
\draw(-7.95,.25) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){\red $\tau_c=$ shape};
\draw(-7.75,.0) node[align=center,circle,draw=none,fill=none,font=\sffamily\fontsize{7}{8}\selectfont,minimum width=.2cm,minimum height=.1cm](11){\red $\tau_c/\phi_{ci}=$ rate};

\end{tikzpicture}
```

`r vspace("-20px")`

- For example:
`r vspace("-30px")`
\begin{align}
\class{blue}{e_{i} \sim `r sftext("Beta")`(\phi_{ei}\tau_e,(1-\phi_{ei})\tau_e)} && \class{blue}{`r sftext("logit")`(\phi_{ei})} &\class{blue}{= \alpha_0 [+ \ldots]} && \class{blue}{\mu_e = \frac{`r sftext("exp")`(\alpha_0)}{1+`r sftext("exp")`(\alpha_0)}} \\
\class{red}{c_i\mid e_i \sim `r sftext("Gamma")`(\tau_c,\tau_c/\phi_{ci})} && \class{red}{`r sftext("log")`(\phi_{ci})} &\class{red}{= \beta_0 + \beta_1(e_i -\mu_e)[+\ldots]} && \class{red}{\mu_ c = `r sftext("exp")`(\beta_0)}
\end{align}

---

count: false

# Bayesian HTA in action

- In general, can represent the joint distribution as $\class{myblue}{p(e,c) = p(e)p(c\mid e) = p(c)p(e\mid c)}$ 

`r include_fig("bayesian_hta4-1.png",width="75%",title="TEXT HERE")`

`r vspace("-20px")`
- For example:
`r vspace("-30px")`
\begin{align}
\class{blue}{e_{i} \sim `r sftext("Beta")`(\phi_{ei}\tau_e,(1-\phi_{ei})\tau_e)} && \class{blue}{`r sftext("logit")`(\phi_{ei})} &\class{blue}{= \alpha_0 [+ \ldots]} && \class{blue}{\mu_e = \frac{`r sftext("exp")`(\alpha_0)}{1+`r sftext("exp")`(\alpha_0)}} \\
\class{red}{c_i\mid e_i \sim `r sftext("Gamma")`(\tau_c,\tau_c/\phi_{ci})} && \class{red}{`r sftext("log")`(\phi_{ci})} &\class{red}{= \beta_0 + \beta_1(e_i -\mu_e)[+\ldots]} && \class{red}{\mu_ c = `r sftext("exp")`(\beta_0)}
\end{align}

`r vspace("-10px")`

-  Combining "modules" and fully characterising uncertainty about deterministic functions of random quantities is relatively straightforward using MCMC 

- Prior information can help stabilise inference (especially with sparse data!), eg
   - Cancer patients are unlikely to survive as long as the general population
   - ORs are unlikely to be greater than $\pm `r sftext("5")`$

---

# Model 1: $\small p(e)\sim `r sftext("Normal")`, p(c\mid e)\sim `r sftext("Normal")`$ 

`r vspace("-0px")`

```{r, eval=FALSE,prompt=FALSE}
model {
  for (i in 1:N1) {
    eff1[i] ~ dnorm(phi.e1[i],tau.e[1]);    phi.e1[i] <- mu.e[1]
    cost1[i] ~ dnorm(phi.c1[i],tau.c[1]);   phi.c1[i] <- mu.c[1]+beta[1]*(eff1[i]-mu.e[1])
  }
  for (i in 1:N2) {
    eff2[i] ~ dnorm(phi.e2[i],tau.e[2]);    phi.e2[i] <- mu.e[2]
    cost2[i] ~ dnorm(phi.c2[i],tau.c[2]);   phi.c2[i] <- mu.c[2]+beta[2]*(eff2[i]-mu.e[2])
  }
  # Node transformations for variances
  for (t in 1:2) {
    tau.e[t] <- 1/ss.e[t];    ss.e[t] <- s.e[t]*s.e[t];   s.e[t] <- exp(ls.e[t])
    tau.c[t] <- 1/ss.c[t];    ss.c[t] <- s.c[t]*s.c[t];   s.c[t] <- exp(ls.c[t])
    marg.ss.c[t] <- ss.c[t] + ss.e[t]*beta[t]*beta[t]     # Marginal cost variance
    # Prior distributions
    ls.c[t] ~ dunif(-5, 10)
    mu.c[t] ~ dnorm(0, 1.0E-6)
    beta[t] ~ dunif(-5, 5)
    ls.e[t] ~ dunif(-5, 10)
    mu.e[t] ~ dnorm(0, 1.0E-6)
  }
  # HE outcomes
  delta.c <- mu.c[2]-mu.c[1]
  delta.e <- -(mu.e[2] - mu.e[1])   # NB: negative as days in hospital is a bad thing
}
```

---

# Model 2: $\small p(e)\sim `r sftext("Gamma")`, p(c\mid e)\sim `r sftext("Gamma – (specification 1)")`$

```{r, eval=FALSE,prompt=FALSE}
model {
  for (i in 1:N1) {                           # Conditional mean on the `log scale`
    eff1[i] ~ dgamma(shape.e[1],rate.e1[i]);  log(phi.e1[i]) <- lm.e[1]
    cost1[i] ~ dgamma(shape.c[1],rate.c1[i]); log(phi.c1[i]) <- lm.c[1]+beta[1]*(eff1[i]-mu.e[1])
    rate.e1[i] <- shape.e[1]/phi.e1[i]
    rate.c1[i] <- shape.c[1]/phi.c1[i] 
  }
  for (i in 1:N2) {                           # Conditional mean on the `log scale`
    eff2[i] ~ dgamma(shape.e[2],rate.e2[i]);  log(phi.e2[i]) <- lm.e[2] 
    cost2[i] ~ dgamma(shape.c[2],rate.c2[i]); log(phi.c2[i]) <- lm.c[2]+beta[2]*(eff2[i]-mu.e[2])
    rate.e2[i] <- shape.e[2]/phi.e2[i]
    rate.c2[i] <- shape.c[2]/phi.c2[i] 
  }
  # Prior distributions
  for (t in 1:2) {
    shape.e[t] ~ dunif(0,10)
    shape.c[t] ~ dunif(0,10)
    lm.e[t] ~ dnorm(0, 1.0E-6);  mu.e[t] <- exp(lm.e[t])     # Prior on `log(mu) and then rescale`
    lm.c[t] ~ dnorm(0, 1.0E-6);  mu.c[t] <- exp(lm.c[t])
    beta[t] ~ dunif(-5, 5)
  }
  # HE outcomes
  delta.c <- mu.c[2]-mu.c[1]
  delta.e <- -(mu.e[2] - mu.e[1])   # NB: negative as days in hospital is a bad thing
}
```

---

count: false

# Model 2: $\small p(e)\sim `r sftext("Gamma")`, p(c\mid e)\sim `r sftext("Gamma – (specification 2)")`$

```{r, eval=FALSE,prompt=FALSE}
model {
  for (i in 1:N1) {                           # Conditional mean on the `linear scale`
    eff1[i] ~ dgamma(shape.e[1],rate.e1[i]);  phi.e1[i] <- mu.e[1]
    cost1[i] ~ dgamma(shape.c[1],rate.c1[i]); phi.c1[i] <- mu.c[1]+beta[1]*(eff1[i]-mu.e[1])
    rate.e1[i] <- shape.e[1]/phi.e1[i]
    rate.c1[i] <- shape.c[1]/phi.c1[i] 
  }
  for (i in 1:N2) {                           # Conditional mean on the `linear scale`
    eff2[i] ~ dgamma(shape.e[2],rate.e2[i]);  phi.e2[i] <- mu.e[2]
    cost2[i] ~ dgamma(shape.c[2],rate.c2[i]); phi.c2[i] <- mu.c[2]+beta[2]*(eff2[i]-mu.e[2])
    rate.e2[i] <- shape.e[2]/phi.e2[i]
    rate.c2[i] <- shape.c[2]/phi.c2[i] 
  }
  # Prior distributions
  for (t in 1:2) {
    shape.e[t] ~ dunif(0,10)
    shape.c[t] ~ dunif(0,10)
    mu.e[t] ~ dunif(0, K)   # Prior `directly on mu` (NB: needs to be positive!)
    mu.c[t] ~ dunif(0, K)   # (for some large constant threshold K)
    beta[t] ~ dunif(-5, 5)
  }
  # HE outcomes
  delta.c <- mu.c[2]-mu.c[1]
  delta.e <- -(mu.e[2] - mu.e[1])   # NB: negative as days in hospital is a bad thing
}
```

---

# Model 3: $\small p(c) \sim `r sftext("logNormal")`, p(e\mid c)\sim `r sftext("Normal")`$

`r vspace("-8px")`

\begin{align}
c_i \sim `r sftext("logNormal")`(\phi_{ci},\tau_c), & \qquad \exp\left(\phi_{ci}+\frac{\sigma_{c}^2}{2}\right) = \mu_c \Rightarrow \phi_{ci}=\log(\mu_c) -\frac{1}{2\tau_c} \\[-2pt]
e_i \mid c_i \sim `r sftext("Normal")`(\phi_{ei},\tau_e), & \qquad \phi_{ei} = \mu_e + \beta\left(c_i-\mu_c\right) \\
\end{align}

```{r, eval=FALSE,prompt=FALSE}
model {
  for(i in 1:N1) {
     eff1[i] ~ dnorm(phi.e1[i],tau.e[1]);     phi.e1[i] <- mu.e[1]+beta[1]*(cost1[i]-mu.c[1])
     cost1[i] ~ dlnorm(phi.c1[i],tau.c[1]);   phi.c1[i] <- log(mu.c[1])-0.5*ss.c[1]
  }
  for(i in 1:N2) {
     eff2[i] ~ dnorm(phi.e2[i],tau.e[2]);     phi.e2[i] <- mu.e[1]+beta[1]*(cost2[i]-mu.c[2])
     cost2[i] ~ dlnorm(phi.c2[i],tau.c[2]);   phi.c2[i] <- log(mu.c[1])-0.5*ss.c[2]
  }
  # Node transformations for variances
  for(t in 1:2) {
     tau.e[t] < 1/ss.e[t];    ss.e[t] <- s.e[t]*s.e[t];    s.e[t] <- exp(ls.e[t])
     tau.c[t] < 1/ss.c[t];    ss.c[t] <- s.c[t]*s.c[t];    s.c[t] <- exp(ls.c[t])
  # Prior distributions
    mu.e[t] ~ dnorm(0, 1.0E-6);      mu.c[t] ~ dnorm(0, 1.0E-6);      beta[t] ~ dunif(-5, 5)
    ls.e[t] ~ dunif(-5, 10);         ls.c[t] ~ dunif(-5, 10)
  }
  
  ...
}
```

---

# Results

`r include_fig("uk-mod-3dist-contour.png",width="85%",title="This reiterates the results shown before - the Normal and Gamma models have similar results and implications. The log-Normal seems to artificially inflate the range of the costs, due to its sensitivity to large values")`

`r vspace("2em")`

.small[.alignright[`r icon::fontawesome("arrow-circle-right")` [Next lecture](../06_Survival/index.html)]]