~%2FDropbox%2FHE%2FArmitage-lecture%2FArmitage-lecture.Rmd="20550AD3"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F01_Intro%2Findex.Rmd="86EEEB65"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F06_Survival%2Findex.Rmd="236913FB"
~%2FDropbox%2FUCL%2F3021%2Fslides%2F11_VoI%2Findex.Rmd="C8C51F45"
~%2FDropbox%2FUCL%2F3021%2Fslides2021%2F01_Intro%2F01_Intro.Rmd="192D06CB"
~%2FDropbox%2FUCL%2F3021%2Fslides2021%2F01_Intro%2Findex.Rmd="FC6BFD63"
~%2FDropbox%2FUCL%2F3021%2Fslides2021%2F02_BUGS%2Findex.Rmd="3A37FD5B"
~%2FDropbox%2FUCL%2F3021%2Fslides2021%2F03_MCMC%2Findex.Rmd="AEA93E7B"
~%2FDropbox%2FUCL%2F3021%2Fslides2021%2F04_Intro_HE%2Findex.Rmd="360C7550"
~%2FDropbox%2FUCL%2F3021%2Fslides2021%2F05_ILD%2Findex.Rmd="38B14F1B"
~%2FDropbox%2FUCL%2F3021%2Fslides2021%2F06_Survival%2Findex.Rmd="F1891BFB"
~%2FDropbox%2FUCL%2F3021%2Fslides2021%2F07_ALD%2Findex.Rmd="6FA2446A"
~%2FDropbox%2FUCL%2F3021%2Fslides2021%2F08_NMA%2Findex.Rmd="15D97FC5"
~%2FDropbox%2FUCL%2F3021%2Fslides2021%2F09_MM%2Findex.Rmd="7D3C73EA"
~%2FDropbox%2FUCL%2F3021%2Fslides2021%2Fassets%2Flatex_macros.html="E5AF5E1C"
~%2FDropbox%2FUCL%2F3021%2Fslides2021%2Fassets%2Fsetup.R="03FA8975"
~%2FDropbox%2FUCL%2F3021%2Fslides2021%2Fassets%2Fucl-powerpoint.css="7A8CD35D"
~%2FDropbox%2FUCL%2F3021%2Fslides2021%2Fassets%2Fucl-stats%2Finsert-logo.html="DF01D64A"
~%2FDropbox%2FUCL%2F3021%2Fslides2021%2Fassets%2Fucl-stats.css="78525053"
